<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
    <style>
       
        .test {
            font-weight: bold;
            font-size: 20px; 
            padding: 10px;
            margin: 10px;
        }
        .test-v1 {
            color: rgba(0, 128, 0, 0.5); 
        }
        .test-v1-v2 {
            background-image: url(фон03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%; 
            
           
        }
       
    </style>
</head>
<body>

    <div class="test">Текст жирным</div>
    <div class="test test-v1">Полупрозрачный зеленый текст</div>
    <div class="test test-v1 test-v1-v2">Полупрозрачный зеленый текст с фоновым рисунком</div>
    
</body>
</html>