<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4</title>
    <style>

        .custom-block {
            width: 200px; /* Устанавливаем ширину блока */
            height: 200px; /* Устанавливаем высоту блока */
            border-width: 5px; /* Устанавливаем ширину границы */
            border-style: dashed; /* Делаем границу пунктирной */
            border-radius: 15px; /* Закругляем углы границы */
            border-color: red green blue yellow; /* Устанавливаем разные цвета для границ - верхняя, правая, нижняя, левая */
            margin: 50px auto; /* Центрируем блок на странице */

        }
    </style>
</head>
<body>
    <div class="custom-block"></div>
    
</body>
</html>